E:\yafa\yafa\DAL\bin\Debug\DAL.dll
E:\yafa\yafa\DAL\bin\Debug\DAL.pdb
E:\yafa\yafa\DAL\bin\Debug\Model.dll
E:\yafa\yafa\DAL\bin\Debug\Model.pdb
E:\yafa\yafa\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\yafa\yafa\DAL\obj\Debug\DAL.dll
E:\yafa\yafa\DAL\obj\Debug\DAL.pdb
H:\EA备份\后台程序\详细资料\yafa\DAL\bin\Debug\DAL.dll
H:\EA备份\后台程序\详细资料\yafa\DAL\bin\Debug\DAL.pdb
H:\EA备份\后台程序\详细资料\yafa\DAL\bin\Debug\Model.dll
H:\EA备份\后台程序\详细资料\yafa\DAL\bin\Debug\Model.pdb
H:\EA备份\后台程序\详细资料\yafa\DAL\obj\Debug\ResolveAssemblyReference.cache
H:\EA备份\后台程序\详细资料\yafa\DAL\obj\Debug\DAL.dll
H:\EA备份\后台程序\详细资料\yafa\DAL\obj\Debug\DAL.pdb
C:\Users\asus\Desktop\yafa\DAL\bin\Debug\DAL.dll
C:\Users\asus\Desktop\yafa\DAL\bin\Debug\DAL.pdb
C:\Users\asus\Desktop\yafa\DAL\bin\Debug\Model.dll
C:\Users\asus\Desktop\yafa\DAL\bin\Debug\Model.pdb
C:\Users\asus\Desktop\yafa\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\asus\Desktop\yafa\DAL\obj\Debug\DAL.dll
C:\Users\asus\Desktop\yafa\DAL\obj\Debug\DAL.pdb
C:\Users\asus\Desktop\10sun\yafa\DAL\bin\Debug\DAL.dll
C:\Users\asus\Desktop\10sun\yafa\DAL\bin\Debug\DAL.pdb
C:\Users\asus\Desktop\10sun\yafa\DAL\bin\Debug\Model.dll
C:\Users\asus\Desktop\10sun\yafa\DAL\bin\Debug\Model.pdb
C:\Users\asus\Desktop\10sun\yafa\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\asus\Desktop\10sun\yafa\DAL\obj\Debug\DAL.dll
C:\Users\asus\Desktop\10sun\yafa\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\10sun\10sun\10sun\yafa\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Debug\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Debug\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Debug\DAL.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Debug\DAL.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Debug\DAL.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Debug\Model.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Debug\MySql.Data.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Debug\Model.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Debug\DAL.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\Model.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\MySql.Data.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Debug\Model.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.pdb
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.dll
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\DAL.pdb
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\Model.dll
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\MySql.Data.dll
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\bin\Debug\Model.pdb
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.dll
C:\Users\seven\Desktop\918Pro\918Pro\918Pro\918sun\918Pro\DAL\obj\Debug\DAL.pdb
