C:\Users\seven\Desktop\sunProject\yafa\admin\bin\admin.dll.config
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\admin.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\admin.pdb
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\BLL.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\DAL.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\Model.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\Newtonsoft.Json.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\BLL.pdb
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\DAL.pdb
C:\Users\seven\Desktop\sunProject\yafa\admin\bin\Model.pdb
C:\Users\seven\Desktop\sunProject\yafa\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\yafa\admin\obj\Release\admin.dll
C:\Users\seven\Desktop\sunProject\yafa\admin\obj\Release\admin.pdb
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\admin.dll.config
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\admin.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\admin.pdb
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\BLL.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\DAL.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\Model.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\Newtonsoft.Json.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\BLL.pdb
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\DAL.pdb
C:\Users\seven\Desktop\sunProject\918Pro\admin\bin\Model.pdb
C:\Users\seven\Desktop\sunProject\918Pro\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\918Pro\admin\obj\Release\admin.dll
C:\Users\seven\Desktop\sunProject\918Pro\admin\obj\Release\admin.pdb
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\admin.dll.config
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\admin.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\admin.pdb
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\BLL.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\DAL.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\Model.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\MySql.Data.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\Newtonsoft.Json.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\BLL.pdb
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\DAL.pdb
C:\Users\asus\Desktop\918sun\918Pro\admin\bin\Model.pdb
C:\Users\asus\Desktop\918sun\918Pro\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\918sun\918Pro\admin\obj\Release\admin.dll
C:\Users\asus\Desktop\918sun\918Pro\admin\obj\Release\admin.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\admin.dll.config
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\admin.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\admin.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\BLL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\DAL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\Model.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\MySql.Data.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\Newtonsoft.Json.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\BLL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\DAL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\bin\Model.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\obj\Release\admin.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\admin\obj\Release\admin.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\admin.dll.config
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\admin.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\admin.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\BLL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\Newtonsoft.Json.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\BLL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\bin\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\obj\Release\admin.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\admin\obj\Release\admin.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\admin.dll.config
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\admin.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\admin.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\BLL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\Newtonsoft.Json.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\BLL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\bin\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\obj\Release\Admin.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\obj\Release\admin.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\admin\obj\Release\admin.pdb
