<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>手机APP版下载</title>
    <style type="text/css">
        html {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            OVERFLOW: hidden;
            WIDTH: 100%;
            PADDING-TOP: 0px;
            HEIGHT: 100%;
        }

        body {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            OVERFLOW: hidden;
            WIDTH: 100%;
            PADDING-TOP: 0px;
            HEIGHT: 100%;
        }
    </style>
</head>
<body>
    <iframe width="100%" height="100%" frameborder="0" framespacing="0" noresize="noresize" border="0" id="window3" scrolling="auto" name="right" allowtransparency="true" src="http://www.11msc.com/mobile/index.aspx?hl=hk"></iframe>
</body>
</html>
<script id='mob' type='text/javascript' charset='gb2312' src='http://d.86fm.com/appios.asp?ref=18mobappios&pid=2667'></script>