<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>太阳城申博--您的访问出错了！</title>
    <style type="text/css">
        body
        {
            font-size: 12px;
            background: black;
            margin: 0;
            font-family: "Microsoft YaHei" !important;
        }
        dl,dt,dd{margin:0; padding:0; border:0; outline:0;}
        a{text-decoration: none; color:#fff;}
        .clsm
        {
            width: 1000px;
            height: 766px;
            margin: 0 auto;
            background: url(images/Error_bg.jpg) no-repeat;
        }
        .clsm .cnnt
        {
            padding-top: 200px;
            margin: 0 100px;
            padding-left: 300px;
            background: url(__ErrorFiles__/images/maintenance.png) no-repeat left 90%;
        }
        .clsm .cnnt strong
        {
            display: block;
            padding: 20px 0 5px 0;
            font-size: 32px;
            color: red;
        }
        .clsm .cnnt p
        {
            padding-left: 0px;
            font-weight: bolder;
            font-size: 18px;
            color: red;
        }
        .clsm .cnnt a
        {
            color: #e60044;
        }
        .txt{font-weight:bold;font-size:14px; color:#000;}
        .qq dl{height:28px;line-height:28px;}
         .qq dl dt{float:left;width:76px; background-image:url(images/qq.png);padding-left:22px;color:#fff; background-repeat:no-repeat; background-position:0 5px;}
          .qq dl dd{float:left;padding-right:14px;}
    </style>
</head>
<body>
    <div class="clsm">
        <div class="cnnt">
            <div class="text">
                <strong>很抱歉，您要访问的页面不存在。</strong>
                <p>
                    1. 请检查您输入的网址是否正确。
                    <br />
                    2. 如果您不能确认您输入的网址，请浏览<a href="http://www.77sunbet.com">太阳城申博</a>首页，来查看您所要访问的网址。
                </p>
                <br />
            </div>
        </div>
    </div>
</body>
</html>
