<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="admin.Bootstrap.Head" %>
<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8"   content="">
	<title>系统管理后台</title>	
	<!-- The styles  -->
	<link   href="../../css/bootstrap-cerulean.css" rel="stylesheet" />
    
   
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="../../css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="../../css/charisma-app.css" rel="stylesheet" />
	<link href="../../css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<link href='../../css/fullcalendar.css' rel='stylesheet' />
	<link href='../../css/fullcalendar.print.css' rel='stylesheet'  media='print' />
	<link href='../../css/chosen.css' rel='stylesheet' />
	<link href='../../css/uniform.default.css' rel='stylesheet' />
	<link href='../../css/colorbox.css' rel='stylesheet' />
	<link href='../../css/jquery.cleditor.css' rel='stylesheet' />
	<link href='../../css/noty_theme_default.css' rel='stylesheet' />
	<link href='../../css/elfinder.min.css' rel='stylesheet' />
	<link href='../../css/elfinder.theme.css' rel='stylesheet'/>
	<link href='../../css/jquery.iphone.toggle.css' rel='stylesheet' />
	<link href='../../css/opa-icons.css' rel='stylesheet' />
	<link href='../../css/uploadify.css' rel='stylesheet' />  
	<link rel="shortcut icon" href="../../img/favicon.ico" />
    	<!--[if lt IE 9]>
	  <script src="js/jquery-html5.js"></script>
	<![endif]-->

	
	<!-- jQuery -->
	<script src="../../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../js/jQueryCommon.js" type="text/javascript"></script>
	<!-- jQuery UI -->
	<script src="../../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
	
</head>
<body>
   
   <div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="../../index.html"> <img alt="Charisma Logo" src="../../img/logo20.png" /> <span>Charisma</span></a>	
				
				<!-- user dropdown starts -->
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone"> admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"></li>
						<li><a href="../../login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				<div class="top-nav nav-collapse" >

                </div>
				<div class="top-nav nav-collapse" >
					<ul class="nav">
                        <li><a href="#">首 页</a></li>
                        <li><a href="#">用户中心</a></li>
                        <li><a href="#">资金管理</a></li>
                        <li><a href="#">游戏管理</a></li>
                        <li><a href="#">数据分析</a></li>
                        <li><a href="#">日 志</a></li>
                        <li><a href="#">资 讯</a></li>
                        <li><a href="#">系统管理</a></li>
                        <li></li>
						
						<li>
                           
							<form class="navbar-search pull-left"> 
                                <a href="#" style=" color:;">查 询:</a>
								<input placeholder="快捷查询" class="search-query span2" name="query" type="text">
							</form>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>


    <div class="container-fluid">
		<div class="row-fluid">
				
			<!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu" style="height:487px;">
						<li class="nav-header hidden-tablet">Main</li>
						<li><a class="ajax-link" href="index.html"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a class="ajax-link" href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a class="ajax-link" href="chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a class="ajax-link" href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a class="ajax-link" href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						
					</ul>
					<label id="for-is-ajax" class="hidden-tablet" for="is-ajax"><input id="is-ajax" type="checkbox"> Ajax on menu</label>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
          
			

		    <footer>
			    <p class="pull-left">&copy; <a href="http://usman.it" target="_blank">Muhammad Usman</a> 2012</p>
			    <p class="pull-right">Powered by: <a href="http://usman.it/free-responsive-admin-template">Charisma</a></p>
		    </footer>
		
	</div><!--/.fluid-container-->


</body>
 <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!-- transition / effect library -->
	<script src="../../js/bootstrap-transition.js" type="text/javascript"></script>
	<!-- alert enhancer library -->
	<script src="../../js/bootstrap-alert.js" type="text/javascript"></script>
	<!-- modal / dialog library -->
	<script src="../../js/bootstrap-modal.js" type="text/javascript"></script>
	<!-- custom dropdown library -->
	<script src="../../js/bootstrap-dropdown.js" type="text/javascript"></script>
	<!-- scrolspy library -->
	<script src="../../js/bootstrap-scrollspy.js" type="text/javascript"></script>
	<!-- library for creating tabs -->
	<script src="../../js/bootstrap-tab.js" type="text/javascript"></script>
	<!-- library for advanced tooltip -->
	<script src="../../js/bootstrap-tooltip.js" type="text/javascript"></script>
	<!-- popover effect library -->
	<script src="../../js/bootstrap-popover.js" type="text/javascript"></script>
	<!-- button enhancer library -->
	<script src="../../js/bootstrap-button.js" type="text/javascript"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="../../js/bootstrap-collapse.js" type="text/javascript"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="../../js/bootstrap-carousel.js" type="text/javascript"></script>
	<!-- autocomplete library -->
	<script src="../../js/bootstrap-typeahead.js" type="text/javascript"></script>
	<!-- tour library -->
	<script src="../../js/bootstrap-tour.js" type="text/javascript"></script>
	<!-- library for cookie management -->
	<script src="../../js/jquery.cookie.js" type="text/javascript"></script>
	<!-- calander plugin -->
	<script src='../../js/fullcalendar.min.js' type="text/javascript"></script>
	<!-- data table plugin -->
	<script src='../../js/jquery.dataTables.min.js' type="text/javascript"></script>

	<!-- chart libraries start -->
	<script src="../../js/excanvas.js" type="text/javascript"></script>
	<script src="../../js/jquery.flot.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.flot.pie.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.flot.stack.js" type="text/javascript"></script>
	<script src="../../js/jquery.flot.resize.min.js" type="text/javascript"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="../../js/jquery.chosen.min.js" type="text/javascript"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="../../js/jquery.uniform.min.js" type="text/javascript"></script>
	<!-- plugin for gallery image view -->
	<script src="../../js/jquery.colorbox.min.js" type="text/javascript"></script>
	<!-- rich text editor library -->
	<script src="../../js/jquery.cleditor.min.js" type="text/javascript"></script>
	<!-- notification plugin -->
	<script src="../../js/jquery.noty.js" type="text/javascript"></script>
	<!-- file manager library -->
	<script src="../../js/jquery.elfinder.min.js" type="text/javascript"></script>
	<!-- star rating plugin -->
	<script src="../../js/jquery.raty.min.js" type="text/javascript"></script>
	<!-- for iOS style toggle switch -->
	<script src="../../js/jquery.iphone.toggle.js" type="text/javascript"></script>
	<!-- autogrowing textarea plugin -->
	<script src="../../js/jquery.autogrow-textarea.js" type="text/javascript"></script>
	<!-- multiple file upload plugin -->
	<script src="../../js/jquery.uploadify-3.1.min.js" type="text/javascript"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="../../js/jquery.history.js" type="text/javascript"></script>
	<!-- application script for Charisma demo -->
	<script src="../../js/charisma.js" type="text/javascript"></script>
   
</html>
