C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Release\DAL.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Release\DAL.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Release\Model.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Release\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\bin\Release\Model.pdb
C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Release\DAL.dll
C:\Users\seven\Desktop\sunProject\yafa\DAL\obj\Release\DAL.pdb
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Release\DAL.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Release\DAL.pdb
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Release\Model.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Release\MySql.Data.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\bin\Release\Model.pdb
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Release\DAL.dll
C:\Users\seven\Desktop\sunProject\918Pro\DAL\obj\Release\DAL.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Release\DAL.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Release\DAL.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Release\Model.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Release\MySql.Data.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\bin\Release\Model.pdb
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Release\DAL.dll
C:\Users\asus\Desktop\918sun\918Pro\DAL\obj\Release\DAL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\DAL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\DAL.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\Model.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\MySql.Data.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\Model.pdb
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.dll
D:\备份误动\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\bin\Release\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918sun\918Pro\DAL\obj\Release\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Release\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Release\DAL.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Release\Model.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Release\MySql.Data.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\bin\Release\Model.pdb
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Release\DAL.dll
C:\Users\seven\Desktop\ProSun\918Pro\918Pro\918sun\918Pro\DAL\obj\Release\DAL.pdb
